@use "../Partials/Variables" as *;

.menu {
    display: flex;
    background-image: url("../../assets/menu-background.png");
    justify-content: center;
    align-items: center; 
    height: 100%;
    width: 100%;
    position: relative; 
    background-color: $bg-color-secondary;
}

.menu_content_container {
    display: flex;
    width: 100%;
    height: 100%; 
    position: relative; 
    display: flex;
    justify-content: flex-start;
    align-items: center;
    

}

.main_img {
    width:100%;
}


.menu_overlay {
    display: flex;
    flex-direction: column;
    width: 85%;
    height: 32rem;
    position: absolute;
    top: 6rem; 
    left: 50%;
    transform: translateX(-50%);
    border-radius: $border-radius-primary;
    background-color: rgb(110, 106, 106);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.527); 

        h1 {
            padding:1rem;
            color: white;
            padding: 1rem;
            font-family: $font-primary;
            align-self: flex-start;      
        
        }

    .fetch_city {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto auto;
        border-top: 1px solid rgba(255, 255, 255, 0.308);
        border-bottom: 1px solid rgba(255, 255, 255, 0.308);
        padding: 1rem;

        h2 {
            grid-row: 1/2;
            grid-column: 1/2;
            font-size: $font-size-xl;
            padding-right: 1rem;
            
        }

        p {
            grid-row: 2/3;
            grid-column: 1/4;
            padding-top: 10px;
            font-size: $font-size-sm;
        }

        .menu_dotted_line {
            grid-row: 1/2;
            grid-column: 2/3;
            border-bottom: dotted 1.5px rgb(255, 255, 255);
        }
        .sum {
            grid-row: 1/2;
            grid-column: 3/4;
            padding-left: 1rem;

        }
    }
}
